# 请在下方输入您的apikey
OPENAI_API_KEY = ""
# 请在下方输入API的url
OPENAI_API_URL = "https://api.deepseek.com"
# 请在下方输入生成句子的模型的名称
SENTENCE_MODEL = "deepseek-reasoner"
# 请在下方输入生成解释的模型的名称
EXPLAIN_MODEL = "deepseek-chat"
